{
"asset_path" : "/Users/zhoudong/Downloads/assets_2014-01-20_00_domU-12-31-39-01-A1-34",
"ad_path" : "/Users/zhoudong/Downloads/ad-events_2014-01-20_00_domU-12-31-39-01-A1-34",
"output_path" : "output"
}

